.root {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100vh;
}

.css {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: transparent;

    :global {
        .amap-container {
            background-color: transparent !important;
            background-image: none !important;
        }

        .amap-logo {
            display: none !important;
        }
    }
}

.three {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}